{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@aurora-ui/tokens": ["packages/tokens/src"],
      "@aurora-ui/primitives": ["packages/primitives/src"],
      "@aurora-ui/react": ["packages/react/src"]
    }
  }
}
